MONGODB_URI = "mongodb+srv://gohilharsh129:nosql%40123@cluster0.0bl8tiq.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_74HDvSjkddLYVRVTDDUmKEYQkm7hGvbs"
CLIPDROP_API = "6487fb7997aacb188c6ca0ceab22fb23f2d4d48d01c5ab69c42a08282fccb0679d8b18f244d91ae8c9ff18cbd9071e11"

RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
CURRENCY = ""